[Unit]
Description=ASAP HMI Qt Application
After=weston.service
Requires=weston.service

[Service]
Type=simple
User=weston
# %U viene sostituito in automatico da systemd con l'ID dell'utente weston
Environment="XDG_RUNTIME_DIR=/run/user/%U"
Environment="WAYLAND_DISPLAY=wayland-1"
# Diamo un secondo a Weston per creare la presa video prima di lanciare l'app
ExecStartPre=/bin/sleep 1
ExecStart=/usr/bin/appProva -platform wayland
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical.target
