FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

SRC_URI += " \
    file://asap.plymouth \
    file://asap.script \
    file://asap.png \
"

do_install:append() {
    # Creiamo la cartella del nostro tema
    install -d ${D}${datadir}/plymouth/themes/asap
    
    # Copiamo i 3 file del tema
    install -m 0644 ${WORKDIR}/asap.plymouth ${D}${datadir}/plymouth/themes/asap/
    install -m 0644 ${WORKDIR}/asap.script ${D}${datadir}/plymouth/themes/asap/
    install -m 0644 ${WORKDIR}/asap.png ${D}${datadir}/plymouth/themes/asap/

    # Impostiamo ASAP come tema di default assoluto di sistema
    sed -i 's/Theme=.*/Theme=asap/' ${D}${datadir}/plymouth/plymouthd.defaults
}

# Diciamo a Yocto di inserire questa cartella nel pacchetto finale
FILES:${PN} += "${datadir}/plymouth/themes/asap/*"
